body {
	font-size: 16px;
	color: #fff;
	background-color: white;
	font-family: 'PT Serif Caption', serif;
}

.container{
	color: black;
}

#header-nav {
	background-color: black;
	border-radius: 0;
	border: 0;
}

.navbar-brand {
	padding-top: 25px;
}

.navbar-brand h1 {
	font-family: 'PT Serif Caption', serif;
	color: white;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	line-height: .75;
}

.navbar-brand a:hover, .navbar-brand a:focus {
	text-decoration: none;
}

#nav-list { 
	margin-top: 10px;
}
#nav-list a { 
	color: white;
	text-align: center;
}
#nav-list a:hover { 
	background: gray;
}
#nav-list a span { 
	font-size: 1.8em;
}

#phone {
	margin-top: 5px;
}
#phone a {
	text-align: right;
}
#phone div {
	color: #557c3e;
	text-align: right;
	padding-right: 15px;
}
.dummy-text{
	background-color: gray;
	padding: 8px 12px;
	margin-bottom: 25px;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
	border: 1px solid white;
}
.navbar-header button.navbar-toggle {
	clear: both;
	margin-top: -30px;
}
.container h2{
	padding: 5px;
	margin-bottom: 20px;
	color: black;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background-color: gray;
}

.panel-footer {
	margin-top: 30px;
	padding-top: 35px;
	padding-bottom: 30px;
	background-color: #222;
	border-top: 0;
}
.panel-footer div.row {
	margin-bottom: 35px;
}

h3.menu-item-title {
	margin: 0 0 10px;
}
footer .container{
	color: white;
}

#top-link-block.affix-top {
	position: absolute; /* allows it to "slide" up into view */
	bottom: -82px;
	left: 10px;
}
#top-link-block.affix {
	position: fixed; /* keeps it on the bottom once in view */
	bottom: 18px;
	left: 10px;
}

#top-link-block .well{
	color: black;
	background-color: white;
}
.menu-item-details {
	font-size: .9em;
	font-style: italic;
}

@media (min-width: 1200px){

}
@media (min-width: 992px) and (max-width: 1199px){
	#logo-img {
		width: 100px;
		height: 100px;
		margin: 5px 5px 5px 0;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	#logo-img {
		width: 50px;
		height: 50px;
	}
}
@media (max-width: 767px){
	.navbar-brand{
		padding-top: 10px;
		height: 80px;
	}
	.navbar-brand h1 {
		padding-top: 10px;
		font-size: 5vw;
	}
	.navbar-brand p {
		font-size: .6em;
		margin-top: 12px;
	}
	.navbar-brand p img {
		height: 20px;
	}
	#collapsable-nav a { 
		font-size: 1.2em;
	}
	#collapsable-nav a span {
		font-size: 1em;
		margin-right: 5px;
	} 
	#call-btn > a {
		font-size: 1.5em;
		display: block;
		margin: 0 20px;
		padding: 10px;
		border: 1px solid #fff;
		background-color: black;
		color: white;
		border-radius: 0px;
	}
	#xs-deliver{
		margin-top: 5px;
		font-size: .7em;
		letter-spacing: .1em;
		text-transform: uppercase;
	}
	#menu-tile, #beef-tile{
		width: 360px;
		margin: 0 auto 15px;
	}
	.panel-footer section {
		margin-bottom: 30px;
		text-align: center;
	}
	.panel-footer section:nth-child(3){
		margin-bottom: 0;
	}
	.panel-footer section hr{
		width: 50%;
	}
	.menu-item-photo{
		margin-right: auto;
	}
	.menu-item-tile .menu-item-price {
		text-align: center;
	}
	.menu-item-description {
		text-align: center;
	}
}

@media(max-width: 479px){
	.navbar-brand h1 {
		padding-top: 5px;
		font-size: 6vw;
	}
	#chicken-tile, #beef-tile {
		width: 280px;
		margin: 0 auto 15px;
	}
	.col-xxs-12 {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
		width: 100%;
	}
}